<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Bashboard boolean</title>
</head>
<body>
    <!-- header -->
    <header class="d-flex align-items-center">
        <!-- logo versione desktop -->
        <div id="logo">
            <img src="img/logo.svg" alt="logo esteso boolean">
        </div> 

        <!-- logo versione tablet e mobile -->
        <div id="logo-small">
            <img src="img/mobile-logo.png" alt="logo boolean">
        </div>

        <!-- search-bar -->
        <form action="url" method="get">
            <a href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
            <input type="text" name="ricerca" id="search-bar" placeholder="Prova a cercare: Lezioni di Laravel">
        </form>

        <!-- icone versione desktop -->
        <div class="icon">
            <i class="fa-solid fa-list"></i>
            <i class="fa-solid fa-question"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>

        <!-- campana con dropdown -->
        <div class="drop_down">
            <div class="btn-group">
                <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><button class="dropdown-item" type="button">Profilo</button></li>
                  <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                  <li><button class="dropdown-item" type="button">Logout</button></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- parte inferiore -->
    <div id="inferior">

        <!-- barra laterale -->
        <aside class="d-flex flex-column py-3">
            <!-- sezione navigazione -->
            <nav>
                <div class="row justify-content-center">
                    <div class="col-2 p-0">
                        <i class="fa-solid fa-house"></i>
                        <i class="fa-solid fa-chart-simple"></i>
                        <i class="fa-solid fa-signal"></i>
                    </div>
                    <div class="col-5 p-0">
                        <h6>Home</h6>
                        <h6>Stats</h6>
                        <h6>Signals</h6>
                    </div>
                </div>
            </nav>

            <!-- impostazioni -->
            <div class="setting">
                <div class="row justify-content-center">
                    <div class="col-2 p-0">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <div class="col-5 p-0">
                        <h6>Admin</h6>
                    </div>
                </div>
            </div>
        </aside>

        <!-- parte corpo principale -->
        <main>
            <!-- sezione -->
            <section id="bread_crumb">

            </section>

            <!-- sezione -->
            <section id="dash_board" class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <!-- sezione prossime classi -->
                        <div class="col">
                            <!-- item -->
                            <div class="item">
                                <div class="title">
                                    <h4>Prossime Classi</h4>
                                </div>

                                <!-- tabella BS -->
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th scope="row" class="first">Nome</th>
                                            <th class="d-mobile">Data Inizio</th>
                                            <th class="d-mobile">ROI</th>
                                            <th>Stato</th>
                                            <th>Azioni</th>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="first">
                                                <i class="fa-solid fa-code"></i>
                                                Classe 75
                                            </td>
                                            <td class="d-mobile">15 Febbraio 2021</td>
                                            <td class="d-mobile">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="first">
                                                <i class="fa-solid fa-code"></i>
                                                Classe 76
                                            </td>
                                            <td class="d-mobile">16 Febbraio 2021</td>
                                            <td class="d-mobile">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="first">
                                                <i class="fa-solid fa-code"></i>
                                                Classe 77
                                            </td>
                                            <td class="d-mobile">17 Febbraio 2021</td>
                                            <td class="d-mobile">20%</td>
                                            <td>
                                                <span class="badge text-bg-warning text-light">process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="first">
                                                <i class="fa-solid fa-code"></i>
                                                Classe 78
                                            </td>
                                            <td class="d-mobile">18 Febbraio 2021</td>
                                            <td class="d-mobile">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="first">
                                                <i class="fa-solid fa-code"></i>
                                                Classe 79
                                            </td>
                                            <td class="d-mobile">19 Febbraio 2021</td>
                                            <td class="d-mobile">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="first">
                                                <i class="fa-solid fa-code"></i>
                                                Classe 80
                                            </td>
                                            <td class="d-mobile">20 Febbraio 2021</td>
                                            <td class="d-mobile">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="first">
                                                <i class="fa-solid fa-code"></i>
                                                Classe 81
                                            </td>
                                            <td class="d-mobile">21 Febbraio 2021</td>
                                            <td class="d-mobile">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="first">
                                                <i class="fa-solid fa-code"></i>
                                                Classe 82
                                            </td>
                                            <td class="d-mobile">22 Febbraio 2021</td>
                                            <td class="d-mobile">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                            </div>
                        </div>
                        <div class="col">
                            <!-- item -->
                            <div class="item">
                                <div class="title">
                                    <h4>F.A.Q.</h4>
                                </div>
                                
                                <!-- DROPDOWN BS -->
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle d-flex justify-content-between align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Come aggiungere un nuovo studente?
                                    </button>
                                    <ul id="down" class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Clicca sul + in alto nella sezione blu.
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- DROPDOWN BS -->
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle d-flex justify-content-between align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Come posso accedere alle informazioni del mio account?
                                    </button>
                                    <ul id="down" class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Clicca sull'icona della campanella.
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- DROPDOWN BS -->
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle d-flex justify-content-between align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Posso usare questa dashobard da mobile?
                                    </button>
                                    <ul id="down" class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                Certo che si!
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="col">
                            <!-- item -->
                            <div class="item">
                                <div class="title">
                                    <h4>Todo</h4>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col">
                            <!-- item -->
                            <div class="item">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>